[gd_scene load_steps=6 format=3 uid="uid://b63htybecwy5g"]

[ext_resource type="Script" path="res://Script/BabyBatEnemy/bat_bullet.gd" id="1_uryag"]
[ext_resource type="Texture2D" uid="uid://bl553dd6krael" path="res://art/Enemies/BatBullet.png" id="2_wruuo"]
[ext_resource type="Script" path="res://Scenes/Hitbox Component.gd" id="3_e4wul"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1v13y"]
radius = 36.6667

[sub_resource type="CircleShape2D" id="CircleShape2D_4k6oc"]
radius = 36.6667

[node name="character" type="CharacterBody2D"]
position = Vector2(1, 0)
scale = Vector2(0.3, 0.3)
collision_layer = 128
script = ExtResource("1_uryag")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1v13y")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_wruuo")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("3_e4wul")
damage = 10
is_bullet = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_4k6oc")
