[gd_scene load_steps=10 format=3 uid="uid://b63htybecwy5g"]

[ext_resource type="Script" path="res://Script/bat_bullet.gd" id="1_uryag"]
[ext_resource type="Texture2D" uid="uid://bcrdypc2aw3jf" path="res://art/Enemies/BatBullet.png" id="2_wruuo"]
[ext_resource type="Script" path="res://Scenes/Hitbox Component.gd" id="3_e4wul"]
[ext_resource type="Script" path="res://gpu_particles.gd" id="4_2db55"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1v13y"]
radius = 36.6667

[sub_resource type="CircleShape2D" id="CircleShape2D_4k6oc"]
radius = 36.6667

[sub_resource type="Gradient" id="Gradient_c7q2k"]
colors = PackedColorArray(1, 0, 0, 1, 1, 0.305882, 0.12549, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_thslt"]
gradient = SubResource("Gradient_c7q2k")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_063rf"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 20.0
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
radial_accel_max = 50.9
scale_min = 0.0
scale_max = 5.0
color_ramp = SubResource("GradientTexture1D_thslt")

[node name="character" type="CharacterBody2D"]
position = Vector2(1, 0)
scale = Vector2(0.3, 0.3)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_uryag")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1v13y")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_wruuo")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("3_e4wul")
damage = 10
is_bullet = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_4k6oc")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_063rf")
script = ExtResource("4_2db55")
