[gd_scene load_steps=30 format=3 uid="uid://bd24oc54elotu"]

[ext_resource type="Material" uid="uid://bmgyfioow48f8" path="res://shader/unshadedlight.tres" id="1_xyjkw"]
[ext_resource type="Script" path="res://Script/BossBatEnemy/boss_bat.gd" id="2_ympke"]
[ext_resource type="Script" path="res://Script/BossBatEnemy/bat_state_controller.gd" id="4_25j3u"]
[ext_resource type="Script" path="res://Scenes/Hitbox Component.gd" id="5_s5xi1"]
[ext_resource type="Texture2D" uid="uid://boijh8vbuie55" path="res://art/Enemies/Bossbat-Sheet.png" id="6_8r4q4"]
[ext_resource type="Script" path="res://Scenes/EnemyHealth.gd" id="6_im028"]
[ext_resource type="FontFile" uid="uid://bnf2p438dv3b5" path="res://Fonts/Pixellari.ttf" id="7_pkbwp"]
[ext_resource type="Script" path="res://Scenes/ChargeState.gd" id="8_qkxlu"]
[ext_resource type="Script" path="res://Scenes/SleepState.gd" id="10_5kyio"]
[ext_resource type="Script" path="res://Script/BossBatEnemy/hurtbox_components.gd" id="10_8h1lu"]
[ext_resource type="Script" path="res://Script/BossBatEnemy/ShootState.gd" id="10_sxcg1"]
[ext_resource type="Script" path="res://Scenes/boss_bat_state_machine.gd" id="11_0chcn"]
[ext_resource type="Script" path="res://Scenes/Velocity Component.gd" id="12_2wgx0"]
[ext_resource type="Script" path="res://Script/BossBatEnemy/FlyingState.gd" id="13_31c35"]
[ext_resource type="Script" path="res://Script/object_pooling.gd" id="15_p2d7w"]

[sub_resource type="Animation" id="Animation_vsm7r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_vj02s"]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 1, 0.6), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ircwb"]
_data = {
"RESET": SubResource("Animation_vsm7r"),
"attack": SubResource("Animation_vj02s")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_gpsja"]
radius = 46.0109

[sub_resource type="AtlasTexture" id="AtlasTexture_ljwux"]
atlas = ExtResource("6_8r4q4")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4phs"]
atlas = ExtResource("6_8r4q4")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_3235m"]
atlas = ExtResource("6_8r4q4")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_706jq"]
atlas = ExtResource("6_8r4q4")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw65g"]
atlas = ExtResource("6_8r4q4")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xami"]
atlas = ExtResource("6_8r4q4")
region = Rect2(800, 0, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_h0w82"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljwux")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4phs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3235m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_706jq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw65g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xami")
}],
"loop": true,
"name": &"flying",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_w7a0g"]
radius = 409.207

[sub_resource type="CircleShape2D" id="CircleShape2D_ye3w1"]
radius = 72.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ivd0l"]
radius = 71.0

[node name="enemy" type="CharacterBody2D" node_paths=PackedStringArray("health_component", "hurtbox_component", "animatedsprite") groups=["Enemy"]]
z_index = 250
material = ExtResource("1_xyjkw")
collision_layer = 128
collision_mask = 129
script = ExtResource("2_ympke")
health_component = NodePath("Health Components")
hurtbox_component = NodePath("Hurtbox Components")
animatedsprite = NodePath("AnimatedSprite2D")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimatedSprite2D")
libraries = {
"": SubResource("AnimationLibrary_ircwb")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gpsja")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = ExtResource("1_xyjkw")
sprite_frames = SubResource("SpriteFrames_h0w82")
animation = &"attack"

[node name="Health Components" type="Node" parent="." node_paths=PackedStringArray("CharacterBody")]
script = ExtResource("6_im028")
health_max = 500
CharacterBody = NodePath("..")

[node name="Entity Detector" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entity Detector"]
position = Vector2(2, -34)
shape = SubResource("CircleShape2D_w7a0g")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 2
script = ExtResource("5_s5xi1")
damage = 40
is_entity = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_ye3w1")
debug_color = Color(7.78936e-08, 0.622474, 0.545783, 0.42)

[node name="Hurtbox Components" type="Area2D" parent="." node_paths=PackedStringArray("health_components")]
unique_name_in_owner = true
collision_layer = 128
collision_mask = 16
script = ExtResource("10_8h1lu")
health_components = NodePath("../Health Components")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox Components"]
shape = SubResource("CircleShape2D_ivd0l")
debug_color = Color(1, 0, 0.27451, 0.419608)

[node name="StateController" type="Node" parent="." node_paths=PackedStringArray("machine")]
script = ExtResource("4_25j3u")
machine = NodePath("../BossBatFSM")

[node name="Label" type="Label" parent="."]
offset_left = -47.0
offset_top = 42.0
offset_right = 38.0
offset_bottom = 84.0
theme_override_fonts/font = ExtResource("7_pkbwp")
theme_override_font_sizes/font_size = 41
text = "hello"

[node name="BossBatFSM" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("11_0chcn")

[node name="ChargeState" type="Node" parent="BossBatFSM" node_paths=PackedStringArray("animator", "animation", "velocity_component", "raycast")]
script = ExtResource("8_qkxlu")
animator = NodePath("../../AnimatedSprite2D")
animation = NodePath("../../AnimationPlayer")
velocity_component = NodePath("../../Velocity Component")
raycast = NodePath("../../raycast")

[node name="FlyingState" type="Node" parent="BossBatFSM" node_paths=PackedStringArray("animatedSprite", "flyingtimer")]
script = ExtResource("13_31c35")
animatedSprite = NodePath("../../AnimatedSprite2D")
flyingtimer = NodePath("../../flyingtimer")

[node name="ShootState" type="Node" parent="BossBatFSM" node_paths=PackedStringArray("animatedSprite", "animation")]
script = ExtResource("10_sxcg1")
animatedSprite = NodePath("../../AnimatedSprite2D")
animation = NodePath("../../AnimationPlayer")

[node name="SleepState" type="Node" parent="BossBatFSM"]
script = ExtResource("10_5kyio")

[node name="Rotater" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="flyingtimer" type="Timer" parent="."]
wait_time = 0.4

[node name="shoottimer" type="Timer" parent="."]
unique_name_in_owner = true
process_callback = 0

[node name="RandomTimer" type="Timer" parent="."]
wait_time = 2.5

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -44.0
offset_top = -120.0
offset_right = 44.0
offset_bottom = -93.0
max_value = 500.0
value = 500.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="raycast" type="RayCast2D" parent="."]
collision_mask = 3

[node name="Velocity Component" type="Node" parent="."]
script = ExtResource("12_2wgx0")
max_speed = 100.0
speed = 80.0
acceleration = 50.0

[node name="Object Pool" type="Node" parent="."]
script = ExtResource("15_p2d7w")

[connection signal="died" from="Health Components" to="." method="_on_health_components_died"]
[connection signal="took_damage" from="Health Components" to="." method="_on_health_components_took_damage"]
[connection signal="body_entered" from="Entity Detector" to="StateController" method="_on_entity_detector_body_entered"]
[connection signal="timeout" from="flyingtimer" to="BossBatFSM/FlyingState" method="_on_timer_timeout"]
[connection signal="timeout" from="shoottimer" to="BossBatFSM/ShootState" method="_on_shoottimer_timeout"]
[connection signal="timeout" from="RandomTimer" to="StateController" method="_on_random_timer_timeout"]
