[gd_scene load_steps=12 format=3 uid="uid://uy16c27g5iga"]

[ext_resource type="Texture2D" uid="uid://2fd1moekd0f0" path="res://art/VFX/dustjumpeffect-Sheet.png" id="1_658ta"]
[ext_resource type="Script" path="res://Script/dissapear_effect.gd" id="2_ldrtd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r2lhc"]
atlas = ExtResource("1_658ta")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_plxhq"]
atlas = ExtResource("1_658ta")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_owbeq"]
atlas = ExtResource("1_658ta")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0teo2"]
atlas = ExtResource("1_658ta")
region = Rect2(96, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bv5sx"]
atlas = ExtResource("1_658ta")
region = Rect2(128, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1ts2n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2lhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plxhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owbeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0teo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bv5sx")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="Animation" id="Animation_af52s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_1eqda"]
resource_name = "effects"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.807843)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qfx2d"]
_data = {
"RESET": SubResource("Animation_af52s"),
"effects": SubResource("Animation_1eqda")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
top_level = true
z_index = 110
texture_filter = 1
position = Vector2(-1.19209e-07, 5.96046e-08)
scale = Vector2(1.375, 1.375)
sprite_frames = SubResource("SpriteFrames_1ts2n")
autoplay = "default"
frame = 4
frame_progress = 1.0
script = ExtResource("2_ldrtd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qfx2d")
}
autoplay = "effects"

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
