[gd_scene load_steps=6 format=3 uid="uid://dmtu8dt3pqr1q"]

[ext_resource type="Theme" uid="uid://g8jgibtk7lys" path="res://Resource/IntroTextStyle.tres" id="1_n0bw5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3xrg4"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_j38rt"]
resource_name = "EndScreen"
length = 25.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("End/PanelContainer:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("End/PanelContainer/MarginContainer/Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3.23333, 7.26667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(0.41, 0.764, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("End/PanelContainer/MarginContainer/Label2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(7.33333, 8.8, 12.2333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("End/PanelContainer/MarginContainer/Label3:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(12.7, 14.5333, 17.2333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("End/PanelContainer/MarginContainer/Label4:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(16.1, 17.6, 20),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("End/PanelContainer/MarginContainer/Label5:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(20.1667, 21.6, 24.2333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_p75bp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("End/PanelContainer/MarginContainer/Label5:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i7gj0"]
_data = {
"EndScreen": SubResource("Animation_j38rt"),
"RESET": SubResource("Animation_p75bp")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="End" type="Node" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="End"]
modulate = Color(1.2, 1.2, 1.2, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_3xrg4")

[node name="MarginContainer" type="MarginContainer" parent="End/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="End/PanelContainer/MarginContainer"]
modulate = Color(0.41, 0.764, 1, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_n0bw5")
text = " A Game By Flamebamboo"

[node name="Label2" type="Label" parent="End/PanelContainer/MarginContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_n0bw5")
text = "Alloy & Kaiser, Thank you for bug hunting"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="End/PanelContainer/MarginContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme = ExtResource("1_n0bw5")
theme_override_font_sizes/font_size = 14
text = "Credits: Everyone thanks for feedback from the previous sprint"

[node name="Label4" type="Label" parent="End/PanelContainer/MarginContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_n0bw5")
text = "Credits: Thanks teachers for organising the jam!"

[node name="Label5" type="Label" parent="End/PanelContainer/MarginContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_n0bw5")
text = "Check out my youtube channel for this game devlog- FlameBamboo"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_i7gj0")
}
autoplay = "EndScreen"
