[gd_scene load_steps=28 format=3 uid="uid://bowtw0sey5qb5"]

[ext_resource type="Script" path="res://Scenes/screen_gui.gd" id="1_ododx"]
[ext_resource type="FontFile" uid="uid://bnf2p438dv3b5" path="res://Fonts/Pixellari.ttf" id="2_3n3ax"]
[ext_resource type="Shader" path="res://Scenes/pause_menu.gdshader" id="3_umdy4"]
[ext_resource type="Script" path="res://topright_display.gd" id="4_jawl0"]
[ext_resource type="Shader" path="res://colourblind.gdshader" id="4_v782b"]
[ext_resource type="Texture2D" uid="uid://c3xfp8v2jsn7x" path="res://Scenes/PauseMenu.png" id="5_c84c7"]
[ext_resource type="Theme" uid="uid://cbkm5krrx8r4o" path="res://PauseMenu.tres" id="6_48q6f"]
[ext_resource type="Theme" uid="uid://ddi3fe4upbtie" path="res://AudioMenu.tres" id="7_8mkbd"]
[ext_resource type="LabelSettings" uid="uid://c5ymxl4a6n0xx" path="res://AudioLabels.tres" id="7_etlyw"]
[ext_resource type="Script" path="res://Scenes/master_slider.gd" id="9_0410j"]
[ext_resource type="Theme" uid="uid://cfkwd1gjicsa2" path="res://Buttons.tres" id="10_pqtt5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h01p0"]
shader = ExtResource("4_v782b")

[sub_resource type="Animation" id="Animation_68hdq"]
resource_name = "AudioOptions"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Audio:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Audio:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_2atoy"]
resource_name = "GraphicOptions"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphic:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Graphic:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_5ax3u"]
resource_name = "MenuOpen"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PauseMenu:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PauseMenu:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Blur:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Blur:material:shader_parameter/lod")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.8]
}

[sub_resource type="Animation" id="Animation_bid2p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Blur:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PauseMenu:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Audio:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Graphic:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("TopRightInfo:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Label:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("ColorBlind:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_fq2ls"]
resource_name = "death_flash"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.26667, 2),
"transitions": PackedFloat32Array(1, 1, 1, 3.32087),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(1, 0, 0, 1), Color(1, 0, 0, 1), Color(1, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_8vwbn"]
resource_name = "fade_in"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 1, 1.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 1.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(480, 2.08165e-12), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_nd6p2"]
resource_name = "findyourowner"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["-FIND YOUR OWNER-"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6, 2.4, 2.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0.235294)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ColorRect:color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6, 1.1, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ColorRect:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_u4s8r"]
resource_name = "redflash"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 0), Color(1, 0, 0, 0.0784314)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rf542"]
_data = {
"AudioOptions": SubResource("Animation_68hdq"),
"GraphicOptions": SubResource("Animation_2atoy"),
"MenuOpen": SubResource("Animation_5ax3u"),
"RESET": SubResource("Animation_bid2p"),
"death_flash": SubResource("Animation_fq2ls"),
"fade_in": SubResource("Animation_8vwbn"),
"findyourowner": SubResource("Animation_nd6p2"),
"redflash": SubResource("Animation_u4s8r")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rqkui"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="LabelSettings" id="LabelSettings_crlv6"]
font_size = 8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_po4mp"]
shader = ExtResource("3_umdy4")
shader_parameter/lod = 0.8

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_il18x"]
texture = ExtResource("5_c84c7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1qn7l"]
texture = ExtResource("5_c84c7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_khahm"]
content_margin_top = 30.0
texture = ExtResource("5_c84c7")

[node name="Control" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ododx")

[node name="ScreenGUI" type="CanvasLayer" parent="."]
process_mode = 3
layer = 10

[node name="ColorBlind" type="ColorRect" parent="ScreenGUI"]
visible = false
top_level = true
material = SubResource("ShaderMaterial_h01p0")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="ScreenGUI"]
visible = false
modulate = Color(1, 1, 1, 0)
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -236.0
offset_top = -24.0
offset_right = 238.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_3n3ax")
theme_override_font_sizes/font_size = 48
text = "-FIND YOUR OWNER-"

[node name="AnimationPlayer" type="AnimationPlayer" parent="ScreenGUI"]
libraries = {
"": SubResource("AnimationLibrary_rf542")
}

[node name="TopRightInfo" type="PanelContainer" parent="ScreenGUI"]
process_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -70.0
offset_top = 7.0
offset_bottom = 51.0
grow_horizontal = 0
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_rqkui")
script = ExtResource("4_jawl0")

[node name="MarginContainer" type="MarginContainer" parent="ScreenGUI/TopRightInfo"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="ScreenGUI/TopRightInfo/MarginContainer"]
layout_mode = 2

[node name="FPSlabel" type="Label" parent="ScreenGUI/TopRightInfo/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_3n3ax")
theme_override_font_sizes/font_size = 8
text = "3"

[node name="HBoxContainer" type="HBoxContainer" parent="ScreenGUI/TopRightInfo/MarginContainer/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="minutes" type="Label" parent="ScreenGUI/TopRightInfo/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_3n3ax")
text = "
1"
label_settings = SubResource("LabelSettings_crlv6")

[node name="seconds" type="Label" parent="ScreenGUI/TopRightInfo/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_3n3ax")
text = "
1"
label_settings = SubResource("LabelSettings_crlv6")

[node name="Msecs" type="Label" parent="ScreenGUI/TopRightInfo/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_3n3ax")
text = "
1"
label_settings = SubResource("LabelSettings_crlv6")

[node name="ColorRect" type="ColorRect" parent="ScreenGUI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
color = Color(1, 0, 0, 0.633333)

[node name="Blur" type="ColorRect" parent="ScreenGUI"]
visible = false
material = SubResource("ShaderMaterial_po4mp")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseMenu" type="PanelContainer" parent="ScreenGUI"]
process_mode = 3
visible = false
top_level = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -90.0
offset_right = 150.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_il18x")

[node name="MarginContainer" type="MarginContainer" parent="ScreenGUI/PauseMenu"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_top = 60

[node name="VBoxContainer" type="VBoxContainer" parent="ScreenGUI/PauseMenu/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Resume" type="Button" parent="ScreenGUI/PauseMenu/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme = ExtResource("6_48q6f")
text = "Resume Game"

[node name="Graphic" type="Button" parent="ScreenGUI/PauseMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("6_48q6f")
text = "Graphic"

[node name="Audio" type="Button" parent="ScreenGUI/PauseMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("6_48q6f")
text = "Audio"

[node name="Quit" type="Button" parent="ScreenGUI/PauseMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("6_48q6f")
text = "Quit To Title"

[node name="Audio" type="PanelContainer" parent="ScreenGUI"]
process_mode = 3
visible = false
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -90.0
offset_right = 150.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_1qn7l")

[node name="VBoxContainer" type="VBoxContainer" parent="ScreenGUI/Audio"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 1

[node name="MasterLabel" type="Label" parent="ScreenGUI/Audio/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Master Volume"
label_settings = ExtResource("7_etlyw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MasterSlider" type="HSlider" parent="ScreenGUI/Audio/VBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
theme = ExtResource("7_8mkbd")
max_value = 1.0
step = 0.05
value = 0.5
script = ExtResource("9_0410j")
bus_name = "Master"

[node name="MusicLabel" type="Label" parent="ScreenGUI/Audio/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Music Volume
"
label_settings = ExtResource("7_etlyw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicSlider" type="HSlider" parent="ScreenGUI/Audio/VBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
theme = ExtResource("7_8mkbd")
max_value = 1.0
step = 0.05
value = 0.5
script = ExtResource("9_0410j")
bus_name = "Music"

[node name="SFXLabel" type="Label" parent="ScreenGUI/Audio/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "SFX Volume"
label_settings = ExtResource("7_etlyw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SFXSlider" type="HSlider" parent="ScreenGUI/Audio/VBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
theme = ExtResource("7_8mkbd")
max_value = 1.0
step = 0.05
value = 0.5
script = ExtResource("9_0410j")
bus_name = "Sfx"

[node name="Graphic" type="PanelContainer" parent="ScreenGUI"]
visible = false
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 90.0
offset_top = 45.0
offset_right = -90.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_khahm")

[node name="HBoxContainer" type="HBoxContainer" parent="ScreenGUI/Graphic"]
layout_mode = 2
size_flags_horizontal = 4

[node name="LeftVbox" type="VBoxContainer" parent="ScreenGUI/Graphic/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = -6

[node name="Glow Label" type="Label" parent="ScreenGUI/Graphic/HBoxContainer/LeftVbox"]
layout_mode = 2
size_flags_horizontal = 4
text = "Glow
"
label_settings = ExtResource("7_etlyw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Glow Buttom" type="CheckButton" parent="ScreenGUI/Graphic/HBoxContainer/LeftVbox"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("10_pqtt5")
button_pressed = true

[node name="Particles Label" type="Label" parent="ScreenGUI/Graphic/HBoxContainer/LeftVbox"]
layout_mode = 2
size_flags_horizontal = 4
text = "Particles"
label_settings = ExtResource("7_etlyw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Particles Button" type="CheckButton" parent="ScreenGUI/Graphic/HBoxContainer/LeftVbox"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("10_pqtt5")
button_pressed = true

[node name="Lightings Label" type="Label" parent="ScreenGUI/Graphic/HBoxContainer/LeftVbox"]
layout_mode = 2
size_flags_horizontal = 4
text = "Lightings
"
label_settings = ExtResource("7_etlyw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lightings Button" type="CheckButton" parent="ScreenGUI/Graphic/HBoxContainer/LeftVbox"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("10_pqtt5")
button_pressed = true

[node name="RightVbox" type="VBoxContainer" parent="ScreenGUI/Graphic/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = -6

[node name="Colourblind Filter" type="Label" parent="ScreenGUI/Graphic/HBoxContainer/RightVbox"]
layout_mode = 2
size_flags_horizontal = 4
text = "Colourblind filter
"
label_settings = ExtResource("7_etlyw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColourBlindButton" type="CheckButton" parent="ScreenGUI/Graphic/HBoxContainer/RightVbox"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("10_pqtt5")

[node name="FPS HUD" type="Label" parent="ScreenGUI/Graphic/HBoxContainer/RightVbox"]
layout_mode = 2
size_flags_horizontal = 4
text = "FPS HUD"
label_settings = ExtResource("7_etlyw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="FPSButton" type="CheckButton" parent="ScreenGUI/Graphic/HBoxContainer/RightVbox"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("10_pqtt5")
button_pressed = true

[node name="IDK2" type="Label" parent="ScreenGUI/Graphic/HBoxContainer/RightVbox"]
layout_mode = 2
size_flags_horizontal = 4
text = "IDK
"
label_settings = ExtResource("7_etlyw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="IDK" type="CheckButton" parent="ScreenGUI/Graphic/HBoxContainer/RightVbox"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("10_pqtt5")
toggle_mode = false
button_mask = 0

[connection signal="pressed" from="ScreenGUI/PauseMenu/MarginContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="ScreenGUI/PauseMenu/MarginContainer/VBoxContainer/Graphic" to="." method="_on_graphic_pressed"]
[connection signal="pressed" from="ScreenGUI/PauseMenu/MarginContainer/VBoxContainer/Audio" to="." method="_on_audio_pressed"]
[connection signal="pressed" from="ScreenGUI/PauseMenu/MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="mouse_exited" from="ScreenGUI/Audio/VBoxContainer/MasterSlider" to="ScreenGUI/Audio/VBoxContainer/MasterSlider" method="_on_mouse_exited"]
[connection signal="mouse_exited" from="ScreenGUI/Audio/VBoxContainer/MusicSlider" to="ScreenGUI/Audio/VBoxContainer/MusicSlider" method="_on_mouse_exited"]
[connection signal="mouse_exited" from="ScreenGUI/Audio/VBoxContainer/SFXSlider" to="ScreenGUI/Audio/VBoxContainer/SFXSlider" method="_on_mouse_exited"]
[connection signal="toggled" from="ScreenGUI/Graphic/HBoxContainer/LeftVbox/Glow Buttom" to="." method="_on_glow_buttom_toggled"]
[connection signal="toggled" from="ScreenGUI/Graphic/HBoxContainer/LeftVbox/Particles Button" to="." method="_on_particles_button_toggled"]
[connection signal="toggled" from="ScreenGUI/Graphic/HBoxContainer/LeftVbox/Lightings Button" to="." method="_on_lightings_button_toggled"]
[connection signal="toggled" from="ScreenGUI/Graphic/HBoxContainer/RightVbox/ColourBlindButton" to="." method="_on_colour_blind_button_toggled"]
[connection signal="toggled" from="ScreenGUI/Graphic/HBoxContainer/RightVbox/FPSButton" to="." method="_on_fps_button_toggled"]
