[gd_scene load_steps=37 format=3 uid="uid://0drrtr1rw0n1"]

[ext_resource type="Script" path="res://Script/Mini Bat/mini_bat.gd" id="1_pulgo"]
[ext_resource type="Script" path="res://Scenes/Velocity Component.gd" id="2_a3so0"]
[ext_resource type="Texture2D" uid="uid://pr8p3h0dkd52" path="res://art/Enemies/BatFire_Attack.png" id="3_qlcw5"]
[ext_resource type="Texture2D" uid="uid://qsrkfmtxuxoa" path="res://art/Enemies/BatFire_Death.png" id="4_myg4w"]
[ext_resource type="Texture2D" uid="uid://blr81oaden4b3" path="res://art/Enemies/BatFire_Flying.png" id="5_iv55o"]
[ext_resource type="Texture2D" uid="uid://b2e4477ngdotj" path="res://art/Enemies/BatFire_Hurt.png" id="6_sumhl"]
[ext_resource type="Script" path="res://Scenes/Hitbox Component.gd" id="7_n8hwc"]
[ext_resource type="Script" path="res://Script/BossBatEnemy/hurtbox_components.gd" id="8_wndaj"]
[ext_resource type="Script" path="res://Script/Mini Bat/mini_bat_statemachine.gd" id="9_vs084"]
[ext_resource type="Script" path="res://Script/Mini Bat/Mini Bat States/laser_state.gd" id="10_m1j8f"]
[ext_resource type="Script" path="res://Script/Mini Bat/Mini Bat States/wandering_state.gd" id="11_y1rkr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fsgoc"]
radius = 13.0384

[sub_resource type="AtlasTexture" id="AtlasTexture_j5uuw"]
atlas = ExtResource("3_qlcw5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_365br"]
atlas = ExtResource("3_qlcw5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbl2p"]
atlas = ExtResource("3_qlcw5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8nvb"]
atlas = ExtResource("3_qlcw5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuvth"]
atlas = ExtResource("3_qlcw5")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y77gk"]
atlas = ExtResource("3_qlcw5")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgit7"]
atlas = ExtResource("4_myg4w")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbkmk"]
atlas = ExtResource("4_myg4w")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5o8q"]
atlas = ExtResource("4_myg4w")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oulyy"]
atlas = ExtResource("4_myg4w")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tctlx"]
atlas = ExtResource("4_myg4w")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtxlk"]
atlas = ExtResource("4_myg4w")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8jg1"]
atlas = ExtResource("4_myg4w")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_etda5"]
atlas = ExtResource("5_iv55o")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_72sxu"]
atlas = ExtResource("5_iv55o")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3uka"]
atlas = ExtResource("5_iv55o")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_myp6i"]
atlas = ExtResource("5_iv55o")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7dag"]
atlas = ExtResource("6_sumhl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqe3j"]
atlas = ExtResource("6_sumhl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofdbf"]
atlas = ExtResource("6_sumhl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8a1f"]
atlas = ExtResource("6_sumhl")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ed2sb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5uuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_365br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbl2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8nvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuvth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y77gk")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgit7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbkmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5o8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oulyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tctlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtxlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8jg1")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_etda5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72sxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3uka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myp6i")
}],
"loop": false,
"name": &"flying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7dag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqe3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofdbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8a1f")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xe57u"]
radius = 14.0357

[sub_resource type="CircleShape2D" id="CircleShape2D_xuj0o"]
radius = 13.0

[node name="CharacterBody2D" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 8
collision_mask = 16
script = ExtResource("1_pulgo")

[node name="VelocityComponents" type="Node" parent="."]
script = ExtResource("2_a3so0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fsgoc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_ed2sb")
animation = &"hurt"
autoplay = "flying"

[node name="Hitbox" type="Area2D" parent="."]
script = ExtResource("7_n8hwc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_xe57u")
debug_color = Color(0.318081, 0.620382, 0.230128, 0.42)

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource("8_wndaj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_xuj0o")
debug_color = Color(0.941755, 8.18916e-06, 0.609187, 0.42)

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("9_vs084")

[node name="Laser State" type="Node" parent="StateMachine"]
script = ExtResource("10_m1j8f")

[node name="Wandering State" type="Node" parent="StateMachine"]
script = ExtResource("11_y1rkr")
