[gd_scene load_steps=9 format=3 uid="uid://bp0pim2t0a55p"]

[ext_resource type="Script" path="res://Script/Interactables Script/movable_object.gd" id="1_wwywf"]
[ext_resource type="Texture2D" uid="uid://c8c0wxckpyur" path="res://art/Props/Interactables/Movable_Rock-Sheet.png" id="2_76mlx"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_gqnj6"]
light_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_7orvh"]
atlas = ExtResource("2_76mlx")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lem4n"]
atlas = ExtResource("2_76mlx")
region = Rect2(0, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_g5pxe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7orvh")
}],
"loop": true,
"name": &"After",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lem4n")
}],
"loop": true,
"name": &"Before",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6yrpf"]
size = Vector2(54, 53.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wpgbd"]
size = Vector2(3, 63.875)

[node name="Box" type="CharacterBody2D"]
collision_layer = 1024
script = ExtResource("1_wwywf")

[node name="Rock" type="AnimatedSprite2D" parent="."]
material = SubResource("CanvasItemMaterial_gqnj6")
sprite_frames = SubResource("SpriteFrames_g5pxe")
animation = &"Before"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.38419e-07, -2)
scale = Vector2(1.20509, 1.21807)
shape = SubResource("RectangleShape2D_6yrpf")

[node name="LArea" type="Area2D" parent="."]
position = Vector2(-34, -1)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="LArea"]
position = Vector2(0, -0.9375)
shape = SubResource("RectangleShape2D_wpgbd")
debug_color = Color(0.964389, 0, 0.493054, 0.42)

[node name="RArea" type="Area2D" parent="."]
position = Vector2(34, -1)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RArea"]
position = Vector2(0, -0.875)
shape = SubResource("RectangleShape2D_wpgbd")
debug_color = Color(0.964389, 0, 0.493054, 0.42)

[connection signal="body_entered" from="LArea" to="." method="_on_l_area_body_entered"]
[connection signal="body_exited" from="LArea" to="." method="_on_l_area_body_exited"]
[connection signal="body_entered" from="RArea" to="." method="_on_r_area_body_entered"]
[connection signal="body_exited" from="RArea" to="." method="_on_r_area_body_exited"]
