[gd_scene load_steps=5 format=3 uid="uid://b02f7hngfq2lt"]

[ext_resource type="Script" path="res://Script/Interactables Script/one_way_platforms.gd" id="1_ii0v4"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_k2cpo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s0wyy"]
size = Vector2(72, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yubmk"]
size = Vector2(64, 20)

[node name="onewayplatforms" type="StaticBody2D"]
position = Vector2(1, -1)
physics_material_override = SubResource("PhysicsMaterial_k2cpo")
script = ExtResource("1_ii0v4")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-1, -60)
shape = SubResource("RectangleShape2D_s0wyy")
one_way_collision = true
debug_color = Color(0.945989, 2.71369e-06, 0.589902, 0.42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -1)
shape = SubResource("RectangleShape2D_s0wyy")
one_way_collision = true
debug_color = Color(0.945989, 2.71369e-06, 0.589902, 0.42)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-1, 72)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-262, 160)
shape = SubResource("RectangleShape2D_yubmk")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
