[gd_scene load_steps=20 format=3 uid="uid://r8fwkr0ot8rp"]

[ext_resource type="Script" path="res://Script/Player/spirit_green.gd" id="1_y24hh"]
[ext_resource type="Material" uid="uid://bmgyfioow48f8" path="res://Resource/unshadedlight.tres" id="2_uc4jv"]
[ext_resource type="Texture2D" uid="uid://dw1225r4bi7ia" path="res://art/Player/spirit_dimple-Sheet.png" id="3_ojv0g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8sp57"]

[sub_resource type="Curve" id="Curve_dpxfj"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_dhtlg"]
atlas = ExtResource("3_ojv0g")
region = Rect2(180, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlnvp"]
atlas = ExtResource("3_ojv0g")
region = Rect2(240, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_717r5"]
atlas = ExtResource("3_ojv0g")
region = Rect2(300, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7342"]
atlas = ExtResource("3_ojv0g")
region = Rect2(360, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5thl"]
atlas = ExtResource("3_ojv0g")
region = Rect2(420, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwbdu"]
atlas = ExtResource("3_ojv0g")
region = Rect2(0, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_13y7s"]
atlas = ExtResource("3_ojv0g")
region = Rect2(60, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_xef27"]
atlas = ExtResource("3_ojv0g")
region = Rect2(120, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sg1k"]
atlas = ExtResource("3_ojv0g")
region = Rect2(180, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_1onmk"]
atlas = ExtResource("3_ojv0g")
region = Rect2(0, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_02vvc"]
atlas = ExtResource("3_ojv0g")
region = Rect2(60, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_owkak"]
atlas = ExtResource("3_ojv0g")
region = Rect2(120, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_crx4h"]
atlas = ExtResource("3_ojv0g")
region = Rect2(180, 0, 60, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_40sw7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhtlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlnvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_717r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7342")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5thl")
}],
"loop": false,
"name": &"glide",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwbdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13y7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xef27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sg1k")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1onmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02vvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owkak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crx4h")
}],
"loop": true,
"name": &"move",
"speed": 12.0
}]

[node name="spirit" type="CharacterBody2D" node_paths=PackedStringArray("shooting_marker", "anim", "line")]
collision_layer = 64
collision_mask = 0
script = ExtResource("1_y24hh")
shooting_marker = NodePath("shooting")
anim = NodePath("Sprite2D")
line = NodePath("Line2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8sp57")

[node name="Line2D" type="Line2D" parent="."]
show_behind_parent = true
width_curve = SubResource("Curve_dpxfj")

[node name="shooting" type="Marker2D" parent="."]
unique_name_in_owner = true

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
material = ExtResource("2_uc4jv")
position = Vector2(9.53674e-07, -9.53674e-07)
sprite_frames = SubResource("SpriteFrames_40sw7")
animation = &"glide"
frame = 4
frame_progress = 1.0
