[gd_scene load_steps=5 format=3 uid="uid://dbfj12uqf3041"]

[ext_resource type="Script" path="res://bouncyrock.gd" id="1_07tgp"]
[ext_resource type="Material" uid="uid://bmgyfioow48f8" path="res://unshadedlight.tres" id="2_ilas2"]
[ext_resource type="Texture2D" uid="uid://be0ci0txet4ar" path="res://bigrock.png" id="2_mwvef"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_23ayd"]
size = Vector2(184, 20)

[node name="RigidBody2D" type="RigidBody2D" groups=["asteroids"]]
position = Vector2(578, 1984)
collision_mask = 2
mass = 10.0
gravity_scale = 1.66533e-16
script = ExtResource("1_07tgp")
sink_speed = 40.0
return_speed = 80.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-738, -1411)
polygon = PackedVector2Array(608, -451, 395, -447, 389, -426, 392, -419, 386, -409, 385, -399, 389, -394, 403, -383, 409, -362, 413, -350, 422, -349, 422, -343, 427, -322, 436, -313, 455, -289, 476, -266, 493, -265, 510, -265, 535, -269, 546, -278, 552, -290, 562, -296, 567, -308, 572, -319, 578, -324, 578, -334, 578, -352, 577, -362, 581, -369, 590, -377, 606, -385, 608, -395, 608, -404, 608, -416, 608, -425, 614, -439, 612, -449)

[node name="Bigrock" type="Sprite2D" parent="."]
self_modulate = Color(0.896751, 0.678833, 0.671088, 1)
material = ExtResource("2_ilas2")
position = Vector2(-239, -1783)
texture = ExtResource("2_mwvef")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-237, -1870)
shape = SubResource("RectangleShape2D_23ayd")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
