[gd_scene load_steps=5 format=3 uid="uid://coe2bigkbj883"]

[ext_resource type="Script" path="res://boxes.gd" id="1_ht78v"]
[ext_resource type="Texture2D" uid="uid://g1jq3qxsi5vp" path="res://crates.png" id="2_pd31e"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vj0mo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l2207"]
size = Vector2(64, 64)

[node name="rigidbody" type="RigidBody2D" groups=["boxes"]]
top_level = true
z_index = 560
collision_mask = 2
mass = 0.8
physics_material_override = SubResource("PhysicsMaterial_vj0mo")
script = ExtResource("1_ht78v")

[node name="Sprite2D" type="Sprite2D" parent="."]
visibility_layer = 2
z_index = 410
position = Vector2(0, 4.54747e-13)
texture = ExtResource("2_pd31e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 650
shape = SubResource("RectangleShape2D_l2207")
