[gd_scene load_steps=5 format=3 uid="uid://brassfdvs0w1m"]

[ext_resource type="Script" path="res://breakableobjects.gd" id="1_3vyew"]
[ext_resource type="Resource" uid="uid://b3h3afalbtipt" path="res://testobject.tres" id="2_jpu7m"]
[ext_resource type="Texture2D" uid="uid://g1jq3qxsi5vp" path="res://crates.png" id="3_v6se6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jagsj"]

[node name="Area2D" type="Area2D" node_paths=PackedStringArray("sprite") groups=["breakable objects"]]
collision_layer = 32
collision_mask = 16
script = ExtResource("1_3vyew")
sprite = NodePath("Sprite2D")
object_strategy = ExtResource("2_jpu7m")
damage_amount = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jagsj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_v6se6")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
