[gd_scene load_steps=43 format=3 uid="uid://bml6u56g1k747"]

[ext_resource type="Resource" uid="uid://bbrqxe028fk5p" path="res://DefaultMovement.tres" id="1_boqx8"]
[ext_resource type="Texture2D" uid="uid://bwotynnxhce0s" path="res://art/dogattack-Sheet.png" id="2_2mhbe"]
[ext_resource type="Texture2D" uid="uid://d2gqif03w3wph" path="res://art/dogrun-Sheet.png" id="2_d05wt"]
[ext_resource type="Texture2D" uid="uid://dvws8363h4ex" path="res://art/dogjump-Sheet.png" id="2_yok4w"]
[ext_resource type="Texture2D" uid="uid://byfd752ylnvxh" path="res://dogdeadSheet.png" id="3_kd2ox"]
[ext_resource type="Texture2D" uid="uid://d0tvs2eft04eb" path="res://art/dogidlev2-Sheet.png" id="3_pftu0"]
[ext_resource type="Texture2D" uid="uid://b5po54oukvgdx" path="res://art/dogrunv2-Sheet-Sheet.png" id="5_055w5"]

[sub_resource type="GDScript" id="GDScript_8m6v6"]
script/source = "extends CharacterBody2D
@export var boxes: RigidBody2D
@onready var anim = $AnimatedSprite2D
@onready var dash_effect = $DashEffect
@onready var dash_duration = $DashDuration
@onready var Dust = preload(\"res://Dust.tscn\")
@onready var Aireffect = preload(\"res://double jump.tscn\")
@export var movement_data : PlayerMovementData
@onready var particles = $dashparticles
@onready var light = $doglight
#@onready var walkparticles = $walkparticles
@onready var BiteDamage = $biterange
@export var push_force: int = 300
@export var pull_force: int = 500
var air_jump = false
var gravity = ProjectSettings.get_setting(\"physics/2d/default_gravity\")
var doDash = false 
var dashDirection : int
var isgrounded = true
#attack 
var attackType = null
var currentAttack: bool
#health
var health = 100
var healthMax = 100
var healthMin = 0
var can_take_damage: bool
var dead: bool
@onready var coyote_jumps = $\"Coyote Jumps\"


func _ready():
	Global.dogCharacter = self
	Global.dogDamageZone = BiteDamage
	currentAttack = false
	light.hide()
	BiteDamage.get_node(\"bitecollision\").disabled = true
	dead = false
	can_take_damage = true
	Global.dogAlive = true
	
func _physics_process(delta):
	if !dead: #only if alive this fuctions are working
		##dust landing effect
		
		var input_axis = Input.get_axis(\"moveleft\", \"moveright\")
		#handle_wall_jump()
		apply_gravity(delta)
		handle_jump()
		allign_to_slope()
		handle_air_acceleration(input_axis, delta )
		apply_friction(input_axis, delta)	
		apply_air_resistance(input_axis, delta)
		handle_acceleration(input_axis, delta)
		update_animations(input_axis)
		attack()
		dash_power(input_axis)
		coyote_jump()
		interact_box()
		landing_effect()
		check_hitbox()
	move_and_slide()
		
		
func check_hitbox():
	var hitbox_areas = $dogHitbox.get_overlapping_areas()
	var damage: int
	if hitbox_areas:
		var hitbox = hitbox_areas.front()
		if hitbox.get_parent() is BatEnemy:
			damage = Global.batDamageAmount
	
	if can_take_damage:
		take_damage(damage)
		
func take_damage(damage):
	if damage != 0:
		if health > 0:
			health -= damage
			print(\"health \", health)
		if health <= 0:
			health = 0
			dead = true
			Global.dogAlive = false
			#handle_death_animation()
		take_damage_cooldown(1.0)
	
func handle_death_animation():
	#anim.play(\"dead\")
	#await get_tree().create_timer(3.5).timeout
	#self.queue_free()
	
func take_damage_cooldown(wait_time):
	can_take_damage = false
	await get_tree().create_timer(wait_time).timeout
	can_take_damage = true
		
		
		
	
func dash_power(input_axis):
	if is_on_floor():	
		if Input.is_action_just_pressed(\"dash\"):
			dashDirection = -1 if anim.flip_h else 1
			doDash = true
			dash_duration.start()
			dash_effect.start()
		
	if doDash:
		velocity.x = dashDirection * movement_data.speed * movement_data.SpeedMultiplicator
		velocity.y = 0
	elif input_axis:velocity.x = input_axis * movement_data.speed
	else: velocity.x = move_toward(velocity.x,0,movement_data.speed)
		
func apply_gravity(delta):
	if not is_on_floor():
		velocity.y += gravity * movement_data.gravity_scale * delta

func handle_wall_jump():
	if not is_on_wall(): return #if not on wall ignore this completely
	var wall_normal = get_wall_normal()
	if Input.is_action_just_pressed(\"moveup\") and wall_normal == Vector2.LEFT:
		velocity.x = wall_normal.x * movement_data.speed 
		velocity.y = movement_data.jump_velocity
	if Input.is_action_just_pressed(\"moveup\") and wall_normal == Vector2.LEFT:
		velocity.x = wall_normal.x * movement_data.speed 
		velocity.y = movement_data.jump_velocity	
func handle_jump():
	if is_on_floor(): air_jump = true
	
	if is_on_floor() or coyote_jumps.time_left > 0.0:
		if Input.is_action_just_pressed(\"moveup\"):
			velocity.y = movement_data.jump_velocity

	elif not is_on_floor():
		if Input.is_action_just_released(\"moveup\") and velocity.y < movement_data.jump_velocity / 2:
			velocity.y = movement_data.jump_velocity / 2
			
		
		if Input.is_action_just_pressed(\"moveup\") and air_jump:
			velocity.y = movement_data.jump_velocity * 0.8
			var airjumpInstance = Aireffect.instantiate()
			airjumpInstance.global_position = $aireffect.global_position
			get_parent().add_child(airjumpInstance)
			air_jump = false
			
func handle_acceleration(input_axis, delta):
	if not is_on_floor(): return
	if input_axis != 0:
		velocity.x = move_toward(velocity.x, movement_data.speed * input_axis, movement_data.acceleration * delta)


func handle_air_acceleration(input_axis, delta):
	if is_on_floor(): return
	if input_axis != 0:
		velocity.x = move_toward(velocity.x, movement_data.speed * input_axis, movement_data.air_acceleration * delta)



func apply_friction(input_axis, delta):
	if input_axis == 0 and is_on_floor:
		velocity.x = move_toward(velocity.x, 0, movement_data.friction * delta)


func update_animations(input_axis):
	if !currentAttack:
		if input_axis == 1:
			BiteDamage.scale.x = 2
			anim.flip_h = false
			anim.play(\"run2\")
		elif input_axis == -1:
			BiteDamage.scale.x = -2
			anim.flip_h = true
			anim.play(\"run2\")
		else:
			anim.play(\"idle2\")
		
		if not is_on_floor():
			anim.play(\"jump\")
		


#air resistance		
func apply_air_resistance(input_axis, delta):
	if input_axis == 0 and not is_on_floor():
		velocity.x == move_toward(velocity.x, 0, movement_data.air_resistance * delta)

#dashing 
func _on_dash_duration_timeout():
	doDash = false
	dash_effect.stop()
	particles.emitting = false
func create_dash_effect():
	var dogcopy = $AnimatedSprite2D.duplicate()
	dogcopy.scale.x = 0.9
	dogcopy.scale.y = 0.9
	get_parent().add_child(dogcopy)
	dogcopy.global_position = global_position
	particles.emitting = true
	
	var animationTime = dash_duration.wait_time / 3
	await get_tree().create_timer(animationTime).timeout
	dogcopy.modulate.a = 0.4
	await get_tree().create_timer(animationTime).timeout
	dogcopy.modulate.a = 0.2
	await get_tree().create_timer(animationTime).timeout
	dogcopy.queue_free()


func coyote_jump():
	var was_on_floor = is_on_floor()
	var just_left_edge = was_on_floor and not is_on_floor() and velocity.y >= 0
	if just_left_edge:
		coyote_jumps.start()	
				
func attack():
	if Input.is_action_just_pressed(\"attackL\") or Input.is_action_just_pressed(\"attackR\"):
		currentAttack = true
		if Input.is_action_just_pressed(\"attackL\") and is_on_floor():
			attackType = \"wave\"
		elif Input.is_action_just_pressed(\"attackR\") and is_on_floor():
			attackType = \"bite\"
		SetDamage(attackType)
		HandleAttackAnimation(attackType)
		


func HandleAttackAnimation(attackType):
	if currentAttack:
		var animation = str(attackType,\"_attack\")
		anim.play(animation)
		toggle_damage_collisions(attackType)

func toggle_damage_collisions(attackType):
	var damageZone = BiteDamage.get_node(\"bitecollision\")
	var wait_time: float
	if attackType == \"bite\":
		wait_time = 0.8 #calculated with how many frames divided by fps in this case 4 frams for bite divided by 5fps speed
	if attackType == \"wave\":
		wait_time = 0 #havent made animation for wave type of attack	
	damageZone.disabled = false
	await get_tree().create_timer(wait_time).timeout
	damageZone.disabled = true
	
func _on_dash_effect_timeout():
	create_dash_effect()
	
func allign_to_slope():
	if is_on_floor():
		var normal: Vector2 = get_floor_normal()
		self.rotation = normal.angle()

		var offset: float = deg_to_rad(90)
		self.rotation = normal.angle() + offset

func landing_effect():
	if isgrounded == false and is_on_floor() == true:
		var instancedust = Dust.instantiate()
		instancedust.global_position = $landeffect.global_position
		get_parent().add_child(instancedust)
		allign_to_slope()

	isgrounded = is_on_floor()

#unstable
func interact_box():
	var add_force = false
	# Loop through all collisions detected
	if Input.is_action_pressed(\"pushbox\"):
		for i in get_slide_collision_count():
			var c = get_slide_collision(i)
			if c.get_collider() is boxes: #getcollider means something that is attached to
				c.get_collider().apply_central_impulse(-c.get_normal() * push_force)
			
	if Input.is_action_pressed(\"pullbox\"):
		for i in get_slide_collision_count(): #telling how many times the body collided than change the the direction accoring it
			var c = get_slide_collision(i) 
			if c.get_collider() is boxes:
				var follow_player = (self.global_position - c.get_collider().global_position).normalized()
				c.get_collider().apply_impulse(follow_player * pull_force)
				add_force = true
	

		
func _on_lighton_body_entered(body):
	if body.is_in_group(\"dog\"):
		light.show()


func _on_animated_sprite_2d_animation_finished():
	currentAttack = false

func SetDamage(attackType):
	var currentDamagetoDeal: int
	if attackType == \"wave\":
		currentDamagetoDeal = 8
	elif attackType == \"bite\":
		currentDamagetoDeal = 16
	Global.dogDamageAmount = currentDamagetoDeal
"

[sub_resource type="AtlasTexture" id="AtlasTexture_l3c7c"]
atlas = ExtResource("2_2mhbe")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4re1r"]
atlas = ExtResource("2_2mhbe")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gaw4u"]
atlas = ExtResource("2_2mhbe")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3x7p"]
atlas = ExtResource("3_kd2ox")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yjtp"]
atlas = ExtResource("3_kd2ox")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xudjg"]
atlas = ExtResource("3_pftu0")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4vk0"]
atlas = ExtResource("3_pftu0")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pkdd"]
atlas = ExtResource("3_pftu0")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bf8y"]
atlas = ExtResource("2_yok4w")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7hvt"]
atlas = ExtResource("5_055w5")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtjjt"]
atlas = ExtResource("5_055w5")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbdrp"]
atlas = ExtResource("5_055w5")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt3r1"]
atlas = ExtResource("5_055w5")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w43b4"]
atlas = ExtResource("5_055w5")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwry8"]
atlas = ExtResource("5_055w5")
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ompmq"]
atlas = ExtResource("5_055w5")
region = Rect2(384, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0eia"]
atlas = ExtResource("2_d05wt")
region = Rect2(0, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qgewx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3c7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4re1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gaw4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gaw4u")
}],
"loop": false,
"name": &"bite_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3x7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3x7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yjtp")
}],
"loop": false,
"name": &"dead",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xudjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4vk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pkdd")
}],
"loop": true,
"name": &"idle2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bf8y")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7hvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtjjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbdrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt3r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w43b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwry8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ompmq")
}],
"loop": false,
"name": &"run2",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0eia")
}],
"loop": false,
"name": &"wave_attack",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14p1x"]
size = Vector2(48.0768, 58.3336)

[sub_resource type="Gradient" id="Gradient_tau3d"]
offsets = PackedFloat32Array(0.668712, 1)
colors = PackedColorArray(0.168627, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_q201u"]
gradient = SubResource("Gradient_tau3d")

[sub_resource type="Gradient" id="Gradient_c7tph"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1e21j"]
gradient = SubResource("Gradient_c7tph")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_y7rqy"]
particle_flag_disable_z = true
direction = Vector3(2.08165e-12, -1, 2.08165e-12)
initial_velocity_min = 10.0
initial_velocity_max = 30.0
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
scale_max = 5.0
color_ramp = SubResource("GradientTexture1D_1e21j")
color_initial_ramp = SubResource("GradientTexture1D_q201u")

[sub_resource type="CircleShape2D" id="CircleShape2D_8v75x"]
radius = 19.7917

[sub_resource type="Gradient" id="Gradient_emsso"]
offsets = PackedFloat32Array(0.216374, 0.732943)
colors = PackedColorArray(0.639041, 0.950883, 0.509947, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rvcc3"]
gradient = SubResource("Gradient_emsso")
width = 500
height = 500
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_7l54n"]
blend_mode = 1
light_mode = 2

[sub_resource type="Gradient" id="Gradient_kvbs5"]
offsets = PackedFloat32Array(0.00601202, 0.54811)
colors = PackedColorArray(0.0980392, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rxw8f"]
gradient = SubResource("Gradient_kvbs5")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Animation" id="Animation_jnsdo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture:width")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [256]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture:height")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [256]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:texture:gradient")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("Gradient_kvbs5")]
}

[sub_resource type="Animation" id="Animation_ffucw"]
resource_name = "lighjt"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture:width")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [256, 230, 200]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture:height")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [256, 230, 200]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:texture:gradient")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("Gradient_kvbs5")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_deks8"]
_data = {
"RESET": SubResource("Animation_jnsdo"),
"lighjt": SubResource("Animation_ffucw")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pp52c"]
size = Vector2(62.5002, 51.9229)

[node name="dog" type="CharacterBody2D" groups=["dog"]]
position = Vector2(-2.38419e-07, 0)
scale = Vector2(0.479998, 0.520001)
collision_layer = 2
floor_constant_speed = true
floor_snap_length = 2.0
script = SubResource("GDScript_8m6v6")
movement_data = ExtResource("1_boqx8")
push_force = null
pull_force = null

[node name="aireffect" type="Marker2D" parent="."]
position = Vector2(4.96708e-07, 21.1538)

[node name="landeffect" type="Marker2D" parent="."]
position = Vector2(-10.4167, 19.2307)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4.96708e-07, 2.84217e-14)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_qgewx")
animation = &"dead"
frame = 2
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6.25002, 2.88462)
rotation = 1.5708
shape = SubResource("RectangleShape2D_14p1x")
debug_color = Color(0.415686, 0.462745, 1, 0.419608)

[node name="DashDuration" type="Timer" parent="."]
wait_time = 0.4

[node name="DashEffect" type="Timer" parent="."]
wait_time = 0.1

[node name="Coyote Jumps" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="dashparticles" type="GPUParticles2D" parent="."]
position = Vector2(4.96708e-07, 5.76922)
emitting = false
amount = 30
process_material = SubResource("ParticleProcessMaterial_y7rqy")

[node name="walkparticles(soon)" type="GPUParticles2D" parent="."]
position = Vector2(-29.1668, 25)
emitting = false
amount = 10
trail_enabled = true

[node name="biterange" type="Area2D" parent="."]
position = Vector2(2.86102e-06, -2.38419e-07)
scale = Vector2(2, 2)
collision_mask = 4

[node name="bitecollision" type="CollisionShape2D" parent="biterange"]
position = Vector2(22.9168, -1.92307)
shape = SubResource("CircleShape2D_8v75x")

[node name="doglight" type="PointLight2D" parent="."]
z_index = 900
position = Vector2(3, 10)
texture = SubResource("GradientTexture2D_rvcc3")

[node name="Sprite2D" type="Sprite2D" parent="doglight"]
modulate = Color(1, 0.290196, 0, 0.635294)
material = SubResource("CanvasItemMaterial_7l54n")
position = Vector2(-3, -9.99999)
scale = Vector2(1.62305, 1.62305)
texture = SubResource("GradientTexture2D_rxw8f")

[node name="AnimationPlayer" type="AnimationPlayer" parent="doglight/Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_deks8")
}
autoplay = "lighjt"

[node name="dogHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="dogHitbox"]
position = Vector2(-6.25003, 2.88461)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_pp52c")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="DashDuration" to="." method="_on_dash_duration_timeout"]
[connection signal="timeout" from="DashEffect" to="." method="_on_dash_effect_timeout"]
