[gd_scene load_steps=11 format=3 uid="uid://cw44dgyxf2qio"]

[ext_resource type="Texture2D" uid="uid://b6r8dr5hwp0ss" path="res://doublejump-Sheet.png" id="1_duofu"]
[ext_resource type="Script" path="res://double jump.gd" id="2_f6ryi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q8fo8"]
atlas = ExtResource("1_duofu")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5348"]
atlas = ExtResource("1_duofu")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvsoy"]
atlas = ExtResource("1_duofu")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrjc0"]
atlas = ExtResource("1_duofu")
region = Rect2(192, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kt04b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8fo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5348")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvsoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrjc0")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="Animation" id="Animation_u8fwg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0.407843, 1, 1)]
}

[sub_resource type="Animation" id="Animation_5qlqu"]
resource_name = "fading"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0.407843, 1, 1), Color(1, 0.407843, 1, 0.466667)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xy1gr"]
_data = {
"RESET": SubResource("Animation_u8fwg"),
"fading": SubResource("Animation_5qlqu")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
modulate = Color(1, 0.407843, 1, 1)
top_level = true
z_index = 990
sprite_frames = SubResource("SpriteFrames_kt04b")
autoplay = "default"
frame = 3
frame_progress = 1.0
script = ExtResource("2_f6ryi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xy1gr")
}
autoplay = "fading"

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
