[gd_scene load_steps=11 format=3 uid="uid://b02f7hngfq2lt"]

[ext_resource type="Script" path="res://onewayplatforms.gd" id="1_ii0v4"]
[ext_resource type="Texture2D" uid="uid://ccmb1hvk7utb2" path="res://platform-Sheet.png" id="2_7va6u"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_k2cpo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s0wyy"]
size = Vector2(72, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwjpr"]
atlas = ExtResource("2_7va6u")
region = Rect2(0, 0, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_72a17"]
atlas = ExtResource("2_7va6u")
region = Rect2(64, 0, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag5ou"]
atlas = ExtResource("2_7va6u")
region = Rect2(128, 0, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdlcp"]
atlas = ExtResource("2_7va6u")
region = Rect2(192, 0, 64, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_eutxv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwjpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72a17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag5ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdlcp")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yubmk"]
size = Vector2(64, 20)

[node name="onewayplatforms" type="StaticBody2D" node_paths=PackedStringArray("anim1", "anim2")]
position = Vector2(1, -1)
physics_material_override = SubResource("PhysicsMaterial_k2cpo")
script = ExtResource("1_ii0v4")
anim1 = NodePath("CollisionShape2D2/AnimatedSprite2D")
anim2 = NodePath("CollisionShape2D/AnimatedSprite2D")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-1, -60)
shape = SubResource("RectangleShape2D_s0wyy")
one_way_collision = true
debug_color = Color(0.945989, 2.71369e-06, 0.589902, 0.42)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D2"]
sprite_frames = SubResource("SpriteFrames_eutxv")
autoplay = "default"
frame_progress = 0.751312

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -1)
shape = SubResource("RectangleShape2D_s0wyy")
one_way_collision = true
debug_color = Color(0.945989, 2.71369e-06, 0.589902, 0.42)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D"]
sprite_frames = SubResource("SpriteFrames_eutxv")
autoplay = "default"
frame = 2
frame_progress = 0.332799

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-1, 72)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_yubmk")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
