[gd_scene load_steps=5 format=3 uid="uid://dr2wfm7gd7vy1"]

[ext_resource type="Texture2D" uid="uid://bctf04afpmqpl" path="res://rock2.png" id="1_38xl1"]
[ext_resource type="Script" path="res://rock_2.gd" id="1_oicwq"]
[ext_resource type="Material" uid="uid://bmgyfioow48f8" path="res://unshadedlight.tres" id="2_wubx4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m4eq2"]
size = Vector2(54, 20)

[node name="rock 2" type="RigidBody2D" groups=["asteroids"]]
position = Vector2(-134, -48)
collision_mask = 2
gravity_scale = 1.66533e-16
script = ExtResource("1_oicwq")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(138, 38)
polygon = PackedVector2Array(-4, -1, 24, 0, 31, 3, 31, 10, 31, 14, 30, 18, 24, 22, 23, 27, 21, 30, 12, 32, -3, 34, -18, 32, -29, 32, -33, 24, -34, 19, -38, 14, -39, 6, -34, 1, -31, 1)

[node name="Rock2" type="Sprite2D" parent="."]
self_modulate = Color(0.898039, 0.678431, 0.670588, 1)
material = ExtResource("2_wubx4")
position = Vector2(136, 53)
texture = ExtResource("1_38xl1")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(134, 50)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, -6)
shape = SubResource("RectangleShape2D_m4eq2")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
