[gd_scene load_steps=4 format=3 uid="uid://bxoegi06c2upq"]

[ext_resource type="Script" path="res://SoundManager.gd" id="1_xqc4i"]
[ext_resource type="Script" path="res://Sound Queue.gd" id="2_j1s2b"]
[ext_resource type="AudioStream" uid="uid://dq8b14hq7x764" path="res://music/sfx/boomerang-128276.mp3" id="3_410s2"]

[node name="Sound Manager" type="Node"]
script = ExtResource("1_xqc4i")

[node name="SoundQueue" type="Node" parent="."]
script = ExtResource("2_j1s2b")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SoundQueue"]
stream = ExtResource("3_410s2")
