[gd_scene load_steps=3 format=3 uid="uid://ds8nmg5u75atq"]

[ext_resource type="Script" path="res://Testscenebullet.gd" id="1_42r8n"]
[ext_resource type="Texture2D" uid="uid://dxjiubhqybhm7" path="res://icon.svg" id="2_bcn6i"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_42r8n")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(365, 150)
texture = ExtResource("2_bcn6i")

[node name="shoottimer" type="Timer" parent="."]
autostart = true

[node name="Rotater" type="Sprite2D" parent="."]
position = Vector2(366, 153)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_bcn6i")

[connection signal="timeout" from="shoottimer" to="." method="_on_shoottimer_timeout"]
