[gd_scene load_steps=2 format=3 uid="uid://bglfopvpqk35y"]

[ext_resource type="Script" path="res://water_body.gd" id="3_bdm7l"]

[node name="WaterBody" type="Node2D"]
position = Vector2(224, 92)
script = ExtResource("3_bdm7l")
distance_between_springs = 10
spring_number = 100

[node name="Polygon2D" type="Polygon2D" parent="."]

[node name="Line2D" type="Line2D" parent="."]
default_color = Color(0, 0, 0, 1)
