[gd_scene load_steps=13 format=3 uid="uid://cb46co0m8f53s"]

[ext_resource type="Script" path="res://New Version/Doggy.gd" id="1_njf21"]
[ext_resource type="Texture2D" uid="uid://d0tvs2eft04eb" path="res://art/dogidlev2-Sheet.png" id="2_lkn1a"]
[ext_resource type="Script" path="res://New Version/PlayerStateMachine.gd" id="3_bn38j"]
[ext_resource type="Script" path="res://New Version/IdleState.gd" id="4_bagpv"]
[ext_resource type="Script" path="res://New Version/RunState.gd" id="5_2emg4"]
[ext_resource type="Script" path="res://New Version/AirState.gd" id="6_byrm8"]
[ext_resource type="Script" path="res://New Version/JumpState.gd" id="6_xn3d4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q2f71"]
size = Vector2(45, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqyr2"]
atlas = ExtResource("2_lkn1a")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvc1i"]
atlas = ExtResource("2_lkn1a")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0hog"]
atlas = ExtResource("2_lkn1a")
region = Rect2(128, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_r23nm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqyr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvc1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0hog")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" node_paths=PackedStringArray("anim")]
script = ExtResource("1_njf21")
anim = NodePath("AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_q2f71")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_r23nm")

[node name="PlayerStateMachine" type="Node" parent="." node_paths=PackedStringArray("player")]
unique_name_in_owner = true
script = ExtResource("3_bn38j")
player = NodePath("..")

[node name="IdleState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("4_bagpv")

[node name="RunState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("5_2emg4")

[node name="AirState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("6_byrm8")

[node name="JumpState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("6_xn3d4")
