[gd_scene load_steps=18 format=3 uid="uid://bd24oc54elotu"]

[ext_resource type="Texture2D" uid="uid://b88byidmosgvk" path="res://art/dragonwater-Sheet.png" id="2_u5o7v"]
[ext_resource type="Script" path="res://enemystatemachine/StateMachine.gd" id="3_gyre8"]
[ext_resource type="Script" path="res://scripts/gravity.gd" id="3_ykn3i"]
[ext_resource type="Script" path="res://scripts/Controller.gd" id="4_25j3u"]
[ext_resource type="Script" path="res://scripts/idle_state.gd" id="5_7hgmi"]
[ext_resource type="Script" path="res://scripts/attack_state.gd" id="6_5ck6p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qhvnq"]
atlas = ExtResource("2_u5o7v")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hmbo"]
atlas = ExtResource("2_u5o7v")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2amo"]
atlas = ExtResource("2_u5o7v")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_xroj1"]
atlas = ExtResource("2_u5o7v")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ksu3"]
atlas = ExtResource("2_u5o7v")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyg3j"]
atlas = ExtResource("2_u5o7v")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnp6l"]
atlas = ExtResource("2_u5o7v")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_cogsw"]
atlas = ExtResource("2_u5o7v")
region = Rect2(300, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_h0w82"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhvnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hmbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2amo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xroj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ksu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyg3j")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnp6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cogsw")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kudxs"]
radius = 16.0312

[sub_resource type="CircleShape2D" id="CircleShape2D_ivd0l"]
radius = 102.02

[node name="enemy" type="CharacterBody2D"]
z_index = 250
collision_layer = 4
collision_mask = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-46, -76)
sprite_frames = SubResource("SpriteFrames_h0w82")
animation = &"idle"

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(-64, -25)
shape = SubResource("CircleShape2D_kudxs")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(-42, -38)
shape = SubResource("CircleShape2D_kudxs")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-16, -24)
shape = SubResource("CircleShape2D_kudxs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("CircleShape2D_kudxs")

[node name="gravity" type="Node" parent="." node_paths=PackedStringArray("characterBody", "animatedSprite")]
script = ExtResource("3_ykn3i")
characterBody = NodePath("..")
animatedSprite = NodePath("../AnimatedSprite2D")

[node name="Controller" type="Node" parent="." node_paths=PackedStringArray("node_finite_state_machine")]
script = ExtResource("4_25j3u")
node_finite_state_machine = NodePath("../StateMachine")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("3_gyre8")
initial_node_state = NodePath("idle")

[node name="idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("characterBody", "animatedSprite")]
script = ExtResource("5_7hgmi")
characterBody = NodePath("../..")
animatedSprite = NodePath("../../AnimatedSprite2D")

[node name="attack" type="Node" parent="StateMachine" node_paths=PackedStringArray("node_finite_state_machine", "characterBody", "animatedSprite")]
script = ExtResource("6_5ck6p")
node_finite_state_machine = NodePath("..")
characterBody = NodePath("../..")
animatedSprite = NodePath("../../AnimatedSprite2D")
speed = 150

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-19, -50)
shape = SubResource("CircleShape2D_ivd0l")
debug_color = Color(1, 0, 0.27451, 0.419608)

[connection signal="body_entered" from="Area2D" to="Controller" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="Controller" method="_on_area_2d_body_exited"]
