[gd_scene load_steps=6 format=3 uid="uid://cy6u0dprwre7m"]

[ext_resource type="Texture2D" uid="uid://cdk8mjijy4haq" path="res://art/notes.png" id="1_3c2ob"]
[ext_resource type="Script" path="res://scripts/Text Trigger.gd" id="2_6o6be"]
[ext_resource type="Texture2D" uid="uid://bjicpcueya6lv" path="res://art/lostnote.png" id="3_56rf6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vbu0t"]
radius = 31.0644

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_cvcqx"]
blend_mode = 1
light_mode = 1

[node name="Notes" type="Sprite2D"]
z_index = 1
texture = ExtResource("1_3c2ob")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("2_6o6be")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_vbu0t")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = 20
texture_filter = 1
material = SubResource("CanvasItemMaterial_cvcqx")
offset_left = -71.0
offset_top = -121.0
offset_right = 67.0
offset_bottom = 7.0
texture = ExtResource("3_56rf6")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
