[gd_scene load_steps=10 format=3 uid="uid://cqfuu3blbblkk"]

[ext_resource type="Script" path="res://scripts/spikeball.gd" id="1_1klch"]
[ext_resource type="Texture2D" uid="uid://dmpppiufp17vl" path="res://art/Chain.png" id="1_wlmbv"]
[ext_resource type="Texture2D" uid="uid://cho5byvyax5t4" path="res://art/Spiked Ball.png" id="2_m68m5"]
[ext_resource type="Texture2D" uid="uid://cevuqaytkl3fq" path="res://art/light.png" id="4_dersf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_inisl"]
radius = 13.0

[sub_resource type="Animation" id="Animation_7skdg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.309]
}

[sub_resource type="Animation" id="Animation_yo2si"]
resource_name = "swing"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1.309, 1.309]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b63pc"]
_data = {
"RESET": SubResource("Animation_7skdg"),
"swing": SubResource("Animation_yo2si")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_nuodg"]
radius = 19.6469

[node name="spikes" type="AnimatableBody2D"]
rotation = -1.309
collision_mask = 2
script = ExtResource("1_1klch")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 1, 1)
position = Vector2(-0.360354, 21.8374)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_wlmbv")

[node name="Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(1, 0, 1, 1)
position = Vector2(0, 5)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_wlmbv")

[node name="Sprite2D3" type="Sprite2D" parent="."]
modulate = Color(1, 0, 1, 1)
position = Vector2(-0.600591, 36.3956)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_wlmbv")

[node name="Sprite2D4" type="Sprite2D" parent="."]
modulate = Color(1, 0, 1, 1)
position = Vector2(-0.106364, 68.0665)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_m68m5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0.893636, 68.0665)
scale = Vector2(1.5, 1.5)
shape = SubResource("CircleShape2D_inisl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_b63pc")
}

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0.661321, 68.151)
scale = Vector2(1.61301, 1.61301)
energy = 0.24
texture = ExtResource("4_dersf")

[node name="shake" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="shake"]
position = Vector2(0.661108, 68.151)
shape = SubResource("CircleShape2D_nuodg")

[connection signal="body_entered" from="shake" to="." method="_on_shake_body_entered"]
