[gd_scene load_steps=31 format=3 uid="uid://r8fwkr0ot8rp"]

[ext_resource type="Script" path="res://scripts/Spirit.gd" id="1_y24hh"]
[ext_resource type="Texture2D" uid="uid://dw72i54qat4nh" path="res://art/ghostsimple-Sheet.png" id="2_0ie8h"]
[ext_resource type="Texture2D" uid="uid://b1xdhcppfx53v" path="res://light2.png" id="2_l56k3"]
[ext_resource type="Material" uid="uid://bmgyfioow48f8" path="res://shader/unshadedlight.tres" id="2_uc4jv"]
[ext_resource type="Script" path="res://scripts/Line2D.gd" id="3_tc1tc"]
[ext_resource type="PackedScene" uid="uid://ep5krjvy7r02" path="res://scene/bullet.tscn" id="7_4a3nk"]
[ext_resource type="Texture2D" uid="uid://cas5bngx1ua0i" path="res://art/Doglauncherwhite.png" id="7_cvbms"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_v08iw"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_pcsx6"]
blend_mode = 1
light_mode = 2

[sub_resource type="Gradient" id="Gradient_1dukv"]
offsets = PackedFloat32Array(0.385, 0.54811)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_t5gjl"]
gradient = SubResource("Gradient_1dukv")
width = 100
height = 100
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Animation" id="Animation_dm77e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture:width")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [100]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture:height")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [100]
}

[sub_resource type="Animation" id="Animation_s0yx4"]
resource_name = "new_animation"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture:width")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [256, 230, 200]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture:height")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [256, 230, 200]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_564je"]
_data = {
"RESET": SubResource("Animation_dm77e"),
"new_animation": SubResource("Animation_s0yx4")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8sp57"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fvds8"]
atlas = ExtResource("2_0ie8h")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0grxm"]
atlas = ExtResource("2_0ie8h")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2ldw"]
atlas = ExtResource("2_0ie8h")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4j64"]
atlas = ExtResource("2_0ie8h")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdfmg"]
atlas = ExtResource("2_0ie8h")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_djmha"]
atlas = ExtResource("2_0ie8h")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2okl"]
atlas = ExtResource("2_0ie8h")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ful2"]
atlas = ExtResource("2_0ie8h")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_40sw7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvds8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0grxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2ldw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4j64")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdfmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djmha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2okl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ful2")
}],
"loop": false,
"name": &"move",
"speed": 10.0
}]

[sub_resource type="Curve" id="Curve_dpxfj"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_jgxqh"]
radius = 373.012

[sub_resource type="Animation" id="Animation_wac2v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_5nnpv"]
resource_name = "enabled"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_twxad"]
resource_name = "paw"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.0768358, 0.0768358, 0.0768358, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1k35l"]
_data = {
"RESET": SubResource("Animation_wac2v"),
"enabled": SubResource("Animation_5nnpv"),
"paw": SubResource("Animation_twxad")
}

[node name="spirit" type="CharacterBody2D" node_paths=PackedStringArray("shootingMarker")]
collision_layer = 16
collision_mask = 164
script = ExtResource("1_y24hh")
shootingMarker = NodePath("Gun/shooting")
bulletScene = ExtResource("7_4a3nk")

[node name="PointLight2D" type="PointLight2D" parent="."]
material = SubResource("CanvasItemMaterial_v08iw")
position = Vector2(-3.41061e-13, 3.41061e-13)
energy = 0.0
blend_mode = 1
texture = ExtResource("2_l56k3")

[node name="Sprite2D2" type="Sprite2D" parent="PointLight2D"]
modulate = Color(0, 0.686275, 0.454902, 0.137255)
material = SubResource("CanvasItemMaterial_pcsx6")
texture = SubResource("GradientTexture2D_t5gjl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="PointLight2D/Sprite2D2"]
libraries = {
"": SubResource("AnimationLibrary_564je")
}
autoplay = "new_animation"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8sp57")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
material = ExtResource("2_uc4jv")
position = Vector2(9.53674e-07, -9.53674e-07)
sprite_frames = SubResource("SpriteFrames_40sw7")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.224709

[node name="Line2D" type="Line2D" parent="."]
show_behind_parent = true
width_curve = SubResource("Curve_dpxfj")
script = ExtResource("3_tc1tc")

[node name="Gun" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 164

[node name="Timer" type="Timer" parent="Gun"]
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gun"]
shape = SubResource("CircleShape2D_jgxqh")

[node name="shooting" type="Marker2D" parent="Gun"]
unique_name_in_owner = true

[node name="Bullet" parent="Gun/shooting" instance=ExtResource("7_4a3nk")]
visible = false

[node name="launcher" type="Timer" parent="."]
process_callback = 0
wait_time = 5.0

[node name="CanvasLayer" type="CanvasLayer" parent="launcher"]

[node name="Sprite2D" type="Sprite2D" parent="launcher/CanvasLayer"]
position = Vector2(101, 48)
texture = ExtResource("7_cvbms")

[node name="AnimationPlayer" type="AnimationPlayer" parent="launcher/CanvasLayer"]
libraries = {
"": SubResource("AnimationLibrary_1k35l")
}

[connection signal="area_entered" from="Gun" to="." method="_on_gun_area_entered"]
[connection signal="timeout" from="Gun/Timer" to="Gun" method="_on_timer_timeout"]
